<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h2>Student Information</h2>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name" required>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" class="form-control" id="age" placeholder="Enter age" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" class="form-control" id="phone" placeholder="Enter phone number" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <br>
        <hr>
        <br>
        <table id="studentTable" class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            getStudentData();
            $("form").submit(function (event) {
                event.preventDefault();

                var formData = {
                    name: $("#name").val(),
                    age: $("#age").val(),
                    email: $("#email").val(),
                    phone: $("#phone").val()
                };

                $.ajax({
                    type: "POST",
                    url: "{% url 'addstudent' %}",
                    data: formData,
                    success: function (response) {
                        alert(response);
                        getStudentData();
                    },
                    error: function (xhr, errmsg, err) {
                        alert(xhr.status + ": " + xhr.responseText);
                    }
                });
            });


            function getStudentData() {
                $.ajax({
                    type: "POST",
                    url: "{% url 'get_student_data' %}",
                    success: function (response) {
                        console.log(response);

                        var students = response.students;

                        var tableBody = $("#studentTable tbody");

                        tableBody.empty();

                        for (var i = 0; i < students.length; i++) {
                            var student = students[i];

                            var row = $("<tr>");

                            $("<td>").text(student.name).appendTo(row);
                            $("<td>").text(student.age).appendTo(row);
                            $("<td>").text(student.email).appendTo(row);
                            $("<td>").text(student.phone).appendTo(row);

                            row.appendTo(tableBody);
                        }
                    },
                    error: function (xhr, errmsg, err) {
                        console.log(xhr.status + ": " + xhr.responseText);
                    }
                });
            }
        });
    </script>

</body>

</html>